protos/user.proto

syntax = "proto3";

package users;

message Geo {
  int64 latitude  = 1;
  int64 longitude = 2;
}

message User {
  enum Gender {
    UNKNOWN = 0;
    FEMALE  = 1;
    MALE    = 2;
  }

  enum Relationship {
    IRRELEVANT      = 0;
    SINGLE          = 1;
    IN_RELATIONSHIP = 2;
    DIVORCED        = 3;
    MARRIED         = 4;
    COMPLICATED     = 5;
  }

  int64        id             = 1;
  string       email          = 2;
  string       first_name     = 3;
  string       last_name      = 4;
  string       dob            = 5;
  Geo          geo            = 6;
  Gender       gender         = 7;
  Relationship relationship   = 8;
  bool         suspended      = 9;
  bool         deleted        = 10;
}
